
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBob29sam55c2JueWxhdWNlaWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4Mjk5MzAsImV4cCI6MjA1NjQwNTkzMH0.vMfXeu_Tnj9ZtKu12ceetPslhsJXuSQcs009C3pnaX0
VITE_SUPABASE_URL=https://phooljnysbnylauceibs.supabase.co